CPU >= 1 vCPU
MEM >= 1024Mib
RAM >= 100G


partition
/dev/sda1  /boot/efi   1.5
/dev/sda2  /boot       2G
/dev/sda3  /           15G
/dev/sda4  /var        15G
/dev/sda5 /var/tmp 4.945G
/dev/sda6  /var/log    10G
/dev/sda7  /var/log/audit  10G
/dev/sda8  /tmp        8G
/dev/sda9  /home       2G
/dev/sda10  swap        2G